MONGO_URI=mongodb+srv://shubhamchede1602:qnndzsTrNaP2h4vj@cluster0.vobiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzA5MDIyMiwiaWF0IjoxNzM3MDkwMjIyfQ.L9ik8tQ0Bkj0rDvx189gwd0nnl0YgKgw57jJex6Ikoc
PORT=5000